name=Password
version=1.2.2
author=Alexander Brevig, Sam4uk
url=https://sam4uk.github.io/en/posts/passwordlib/
maintainer= Alexander Brevig
sentence=Handle passwords easily
paragraph=Handle passwords easily
category=Other
architectures=*
includes=Password.h
